<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Login Page</title>

	<!-- 	<link rel="stylesheet" href="/static/registerStyle.css" /> -->
	</head>
	<style>
		/*Custom_Login HTML Page*/

		* {
			padding: 0px;
			margin: 0px;
		}

		body {
			font-family: Arial, sans-serif;
	background-color: rgb(43, 43, 142);
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		div.container {
			display: flex;
			flex-direction: column;
			/* align-items: center; */
			background-color: #fff;
			min-width: 45%;
			max-width: 50%;
			min-height: 300px;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		div.form-group {
			margin-top: 25px;
			margin-bottom: 25px;

			width: 100%;
			height: 100%;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button.scott-button {
			display: block;
			background-color: #4caf50;
			color: white;
			font-size: 1.5rem;
			height: auto;
			min-height: 3rem;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		button.scott-button:hover {
			background-color: aqua;
		}
	</style>
	<body>
		<div class="container">
			<div>
				<h2>Login</h2>
			</div>

			<div>
				<form action="/login" method="post">
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" name="username" required />
					</div>

					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" required />
					</div>

					<button class="scott-button" type="submit">Login</button>
				</form>
			</div>
			<div>
				<form action="/register" method="get">
				
					<button class="scott-button" type="submit">Register New User</button>
				</form>
			</div>
		</div>
	</body>
</html>
