<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin Home - Spring Boot Security Tutorial</title>

		<link rel="stylesheet" href="registerStyle.css" />
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #266195;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				color: #fff;
			}

			div.flex-container {
				text-align: center;
				background-color: #589bc2;
				padding: 20px;
				border-radius: 35px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
				max-width: 500px;
				min-width: 400px;
				width: 100%;
				min-height: 400px;
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				margin: auto;

				justify-content: center;
			}

			h1 {
				color: #ffffff;
			}

			p {
				font-size: 18px;
				margin-bottom: 20px;
			}

			.pagination {
				display: inline-block;
			}

			.pagination a {
				color: black;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
			}
			div.flex-container div {
				width: 100%;
			}

			.flex-container > div > a {
				padding: 35px;
				color: white;
				text-decoration: none;
				display: block;
				padding: 10px 20px;
				margin: 20px 20px;
				background-color: #3498db;
				border-radius: 5px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<h1>Welcome, User!</h1>
			<p>This is the user home page. Explore and manage your user functionalities.</p>

			<div>
				<a href="http://localhost:8080/user/home"> Go to User Home </a>
			</div>
			<div>
				<a href="http://localhost:8080/"> Go to Home Page Index </a>
			</div>
		</div>
		<br />
	</body>
</html>
